
########################
# GENETIC_VARIANT
########################

# Файл с генетическими данными
GENETIC_DATA_FILE_PATH=./data/clinvar.vcf.gz

# FTP настройки
FTP_HOST=ftp.ncbi.nlm.nih.gov
FTP_PATH=/pub/clinvar/vcf_GRCh38/clinvar.vcf.gz

# Настройки приложения
PORT=8080
